# Post_Navigator

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/postnav/: AuthenticationActivity.java  Display_profile_activity.java  HomeActivity.java  MainActivity.java  PackageActivity.java  RecyclerViewAdapter.java  TimeStamp.java  TimeStampAdapter.java  manage_employees.java  update_info.java
app/src/main/java/com/project/postnav/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/project/postnav/ui/home/: HomeFragment.java
app/src/main/java/com/project/postnav/ui/scan/: ScanFragment.kt
app/src/main/res/drawable/: backscreen.xml  button_style.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_main.xml  activity_package.xml  activity_update_info.xml  fragment_home.xml  fragment_scan.xml  list_items.xml  manage_packages.xml  stamp.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
